NEXT_PUBLIC_SANITY_PROJECT_ID="i0opti9f"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=sk28QxbJNHQKbIgDAZXuuT88uAM4GsX04oqcR3BOwq99UR8qW0qWkOjMQv8UVDgnUlrOtxOtdgP6iBcVC7fq730Bg0XfvlU6Rih4g6Ca7XByznnMkF9BhiTDxtQ46FrnfCjE050XuXIgUbT1UZEmCNj4DXTkcedVl9v4RpsM9ZVqegSzrqQL
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1iaXJkLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IvVL74g8RuIpKjafU7auwKWAzZLS6DiiKSYHJW17NU